body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  border-radius:5px;
  background-color: #f3f5fa;
  padding: 50px;
}

label{
  padding:12px 12px 12px 0;
  display:inline-block;
}

button[type=submit]
{
  background-color: blue;
  color: azure;
  padding: 12px 20px;
  border: none;
  border-radius:4px;
  cursor: pointer;
  float:center;
}

button[type=reset]
{
  background-color: red;
  color: azure;
  padding: 12px 20px;
  border: none;
  border-radius:4px;
  cursor: pointer;
  float:center;
}

button[type=update]
{
  background-color: green;
  color: azure;
  padding: 12px 20px;
  border: none;
  border-radius:4px;
  cursor: pointer;
  float:center;
}